# TeamSeasTrashChallenge

./: .gitignore  README.md  pom.xml
src/main/java/xyz/invisraidinq/trashchallenge/: TrashPlugin.java
src/main/java/xyz/invisraidinq/trashchallenge/commands/: StartTrashCommand.java  StopTrashCommand.java
src/main/java/xyz/invisraidinq/trashchallenge/listeners/: PlayerPickupTrashListener.java
src/main/java/xyz/invisraidinq/trashchallenge/manager/: TrashManager.java
src/main/java/xyz/invisraidinq/trashchallenge/scoreboard/: ScoreboardProvider.java
src/main/java/xyz/invisraidinq/trashchallenge/tasks/: TrashSpawnTask.java
src/main/java/xyz/invisraidinq/trashchallenge/utils/: CC.java  ConfigFile.java  ItemFactory.java
src/main/resources/: config.yml  data.yml  plugin.yml
